<?php
// $Id$
/**
 * @file
 * Installation functions for User Relationships Limits module.
 */

/**
 * Implements hook_schema().
 */

function user_relationship_limits_schema() {
  $schema['user_relationship_limits'] = array(
    'description' => 'Store role information and number of allowed relationships for each role',
    'fields' => array(
      'rtid' => array(
        'description' => 'Relationship type ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rid' => array(
        'description' => 'Role ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'role_limit' => array(
        'description' => 'Integer value with number of allowed relationships for this role',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'rtid' => array('rtid', 'rid'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function user_relationship_limits_install() {
  drupal_set_message(st('User Relationship Limits has been enabled. Please visit Administer -> Configuration -> People -> Relationships to administer limits for individual relationships.'));
}

/**
 * Implements hook_uninstall().
 */
function user_relationship_limits_uninstall() {
  drupal_set_message(st('Successfully removed User Relationship Limits.'));
}
